
CC=gcc
CFLAGS=-m32 -fPIC -g -DLINUX -D__DEBUG__ -DNOWHAT=1 -D_THREAD_SAFE -D__PRDT_ARG__  -DSW_HAVE_C99_VARIADIC_MACROS=1   -D__ALERT_SUPPORT__ -D__SHM_VARS_SUPPORT__     -D__SYSTYPE_32__   
GFLAGS=-m32 -fPIC -shared -g
LFLAGS=-m32 -g
LD=gcc -m32 -fPIC -shared -g

APPINCLUDE=-I$(SWHOME)/src/incl_pub -I$(SWHOME)/include -I./include
APPLIBDIR=-L$(SWHOME)/lib -L$(SWWORK)/lib
PLGDIR=$(SWHOME)/plugin
BINDIR=$(SWHOME)/bin
LIBDIR=$(SWHOME)/lib
APPLIB= -ldl
ICONV=
VERSION=3.3.0
SSLLIB=
SOCKET=
NSL=

